
./cacumm.c: .././cacumm.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) cacumm.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./cacumm.o: ./cacumm.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./cagk.c: .././cagk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) cagk.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./cagk.o: ./cagk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./cal2.c: .././cal2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) cal2.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./cal2.o: ./cal2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./can2.c: .././can2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) can2.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./can2.o: ./can2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./cat.c: .././cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) cat.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./cat.o: ./cat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./h.c: .././h.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) h.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./h.o: ./h.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./KahpM95.c: .././KahpM95.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) KahpM95.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./KahpM95.o: ./KahpM95.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./kaprox.c: .././kaprox.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kaprox.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./kaprox.o: ./kaprox.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./kdrca1.c: .././kdrca1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kdrca1.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./kdrca1.o: ./kdrca1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./km.c: .././km.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) km.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./km.o: ./km.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./na3n.c: .././na3n.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) na3n.mod -o "/home/trundle/Projects/NST-variation/CA3_pyramidal_neuron/model_files/x86_64")

./na3n.o: ./na3n.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

